<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.225.400 QQBrowser/12.2.5544.400" version="24.7.17">
  <diagram id="Nn17LYzR6IlqRkgxWEKC" name="第 1 页">
    <mxGraphModel dx="1097" dy="539" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeVBon1b8kUIOTLgLA8I-1" value="&lt;font color=&quot;#323232&quot;&gt;&lt;span style=&quot;background-color: rgba(255 , 255 , 255 , 0.01) ; font-size: 15px&quot;&gt;&lt;b&gt;Input : （&lt;i&gt;U,C,D&lt;/i&gt;）&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009999;strokeColor=#66B2FF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="210" y="141.5" width="165" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-3" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="197" as="sourcePoint" />
            <mxPoint x="290" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="239" />
              <mxPoint x="290" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;strokeColor=#007FFF;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78" y="238" as="sourcePoint" />
            <mxPoint x="515" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78" y="392" />
              <mxPoint x="515" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-16" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="360.5" as="sourcePoint" />
            <mxPoint x="561" y="211" as="targetPoint" />
            <Array as="points">
              <mxPoint x="537" y="361" />
              <mxPoint x="537" y="211" />
              <mxPoint x="561" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QeVBon1b8kUIOTLgLA8I-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="181.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-28" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;select &lt;i&gt;D&lt;sub&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px&quot;&gt;i&lt;/font&gt;&lt;/sub&gt;&lt;/i&gt; from&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px&quot;&gt; &lt;/font&gt;&lt;i&gt;U/D&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="584" y="166" width="162" height="31" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-29" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Obtain&amp;nbsp; &lt;i&gt;M&lt;sub&gt;D&lt;/sub&gt;(U,&lt;/i&gt;R&lt;i&gt;)&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="705" y="221" width="182.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QeVBon1b8kUIOTLgLA8I-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848.75" y="256.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1019" y="182" />
              <mxPoint x="1019" y="238" />
            </Array>
            <mxPoint x="998" y="182" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-33" value="" style="endArrow=none;html=1;strokeColor=#007FFF;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78" y="237.8" as="sourcePoint" />
            <mxPoint x="514" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-34" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="270" as="sourcePoint" />
            <mxPoint x="1034" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1034" y="270" />
              <mxPoint x="1034" y="151" />
              <mxPoint x="561" y="151" />
              <mxPoint x="561" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-37" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;select &lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px&quot;&gt;a&lt;/font&gt; from&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px&quot;&gt; &lt;/font&gt;&lt;i&gt;C&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="86" y="257" width="146" height="31" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232" y="275" as="sourcePoint" />
            <mxPoint x="264.25" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-40" value="&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Calculate&amp;nbsp;&lt;i&gt;R&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px&quot;&gt;a&lt;/font&gt;(x,y),&amp;nbsp;&lt;/i&gt;for any&lt;i&gt; x,y∈U&lt;/i&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px&quot;&gt;&lt;sub&gt;&amp;nbsp;&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="265" y="255" width="241" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;" parent="1" source="QeVBon1b8kUIOTLgLA8I-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-41" value="&lt;font color=&quot;#323232&quot;&gt;&lt;span style=&quot;font-size: 15px ; background-color: rgba(255 , 255 , 255 , 0.01)&quot;&gt;&lt;b&gt;Obtain （&lt;i&gt;U&lt;/i&gt;,R,&lt;i&gt;D&lt;/i&gt;）&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="208" y="330" width="165" height="55" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-43" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="294" as="sourcePoint" />
            <mxPoint x="291" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="311" />
              <mxPoint x="291" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-45" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802" y="273" as="sourcePoint" />
            <mxPoint x="802" y="323" as="targetPoint" />
            <Array as="points">
              <mxPoint x="802" y="323" />
              <mxPoint x="802" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-46" value="&lt;font color=&quot;#323232&quot;&gt;&lt;span style=&quot;font-size: 14px ; background-color: rgba(255 , 255 , 255 , 0.01)&quot;&gt;&lt;b&gt;Output : &lt;i&gt;f&lt;sub&gt;D&amp;nbsp;&lt;/sub&gt;( U,&lt;/i&gt;R&amp;nbsp;&lt;i&gt;)&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009999;strokeColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="720" y="324" width="165" height="55" as="geometry" />
        </mxCell>
        <mxCell id="QeVBon1b8kUIOTLgLA8I-51" value="&lt;b style=&quot;font-size: 15px&quot;&gt;Compute&amp;nbsp;&amp;nbsp;&lt;i&gt;&lt;u&gt;Apr&lt;sub&gt;C&lt;/sub&gt;&lt;/u&gt;( D&lt;sub&gt;i&amp;nbsp;&lt;/sub&gt;)&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B9E0A5;fillColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="807" y="165" width="194" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
