<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.225.400 QQBrowser/12.2.5544.400" version="24.7.17">
  <diagram id="bZjArKLOSr7oHhEtSpCB" name="第 1 页">
    <mxGraphModel dx="1371" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-0Hspxxr74woqYB4GDs-1" value="&lt;span style=&quot;color: rgb(50 , 50 , 50) ; background-color: rgba(255 , 255 , 255 , 0.01)&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Origianl attribute set &lt;i&gt;C&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009999;strokeColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="199.5" y="100" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-2" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.514;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P-0Hspxxr74woqYB4GDs-1" target="P-0Hspxxr74woqYB4GDs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="320" as="sourcePoint" />
            <mxPoint x="428" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-3" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="P-0Hspxxr74woqYB4GDs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="320" as="sourcePoint" />
            <mxPoint x="292" y="254" as="targetPoint" />
            <Array as="points">
              <mxPoint x="292" y="217" />
              <mxPoint x="292" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-4" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="P-0Hspxxr74woqYB4GDs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="320" as="sourcePoint" />
            <mxPoint x="155" y="252" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="137" />
              <mxPoint x="155" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-5" value="&lt;font style=&quot;font-size: 14px&quot;&gt;nominal&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="104" y="254" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-6" value="&lt;font style=&quot;font-size: 14px&quot;&gt;numerical&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="238.75" y="254" width="105.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-7" value="&lt;font style=&quot;font-size: 14px&quot;&gt;mixed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="374" y="254" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="235.9999999999999" as="sourcePoint" />
            <mxPoint x="505" y="235.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="76" y="298" />
              <mxPoint x="505" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-9" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="299" as="sourcePoint" />
            <mxPoint x="291" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-10" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="333" as="sourcePoint" />
            <mxPoint x="512" y="333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71" y="482" />
              <mxPoint x="512" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-11" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.5" y="332" as="sourcePoint" />
            <mxPoint x="513.5" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-12" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Attribute reduction&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="104" y="387.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;size=0.28333282470703125;" parent="1" vertex="1">
          <mxGeometry x="238.75" y="346" width="20" height="121" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-14" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Inner significance&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="276" y="385.5" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-15" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Outer significance&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="276" y="433" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-16" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.0000000000002" y="395.0000000000001" as="sourcePoint" />
            <mxPoint x="552" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="528" y="395" />
              <mxPoint x="528" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-17" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="295.9999999999999" as="sourcePoint" />
            <mxPoint x="1092" y="295.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="296" />
              <mxPoint x="1092" y="296" />
              <mxPoint x="1092" y="120" />
              <mxPoint x="555" y="120" />
              <mxPoint x="555" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-18" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Attribute selection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="738" y="100" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P-0Hspxxr74woqYB4GDs-20" target="P-0Hspxxr74woqYB4GDs-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-20" value="&lt;font style=&quot;font-size: 14px&quot;&gt;select attribute from&lt;font face=&quot;Comic Sans MS&quot;&gt; &lt;/font&gt;&lt;i&gt;C&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="579" y="159" width="146" height="31" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P-0Hspxxr74woqYB4GDs-22" target="P-0Hspxxr74woqYB4GDs-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="180" />
              <mxPoint x="1011" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-22" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;red&lt;/i&gt;={ &lt;i&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;a&lt;/font&gt;&lt;sub&gt;k&lt;/sub&gt;∈C | sig&lt;sup&gt;2&lt;/sup&gt;&lt;sub&gt;in&lt;/sub&gt;&amp;nbsp;(&lt;font face=&quot;Comic Sans MS&quot;&gt;a&lt;/font&gt;&lt;sub&gt;k,&lt;/sub&gt;C) &amp;gt; 0&amp;nbsp;}&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="748" y="158" width="214" height="33" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-23" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;red=red&amp;nbsp;&lt;/i&gt;&lt;font&gt;&lt;font style=&quot;font-weight: bold&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;U&lt;/font&gt; &lt;/font&gt;max&lt;i&gt;{ sig&lt;/i&gt;&lt;sup style=&quot;font-style: italic&quot;&gt;2&lt;/sup&gt;&lt;sub style=&quot;font-style: italic&quot;&gt;out&lt;/sub&gt;&lt;i&gt;(&lt;font face=&quot;Comic Sans MS&quot;&gt;a&lt;/font&gt;&lt;sub&gt;l&lt;/sub&gt;,red) | &lt;font face=&quot;Comic Sans MS&quot;&gt;a&lt;/font&gt;&lt;sub&gt;l&lt;/sub&gt;∈(C-red) }&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;h2&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="582" y="236" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-24" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;E(red) ≠E(C)&lt;/i&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#B9E0A5;strokeColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="933" y="197" width="124" height="39" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-25" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P-0Hspxxr74woqYB4GDs-23" target="P-0Hspxxr74woqYB4GDs-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="347" as="sourcePoint" />
            <mxPoint x="1078" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1078" y="266" />
              <mxPoint x="1078" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="812" y="295.9999999999999" as="sourcePoint" />
            <mxPoint x="812.5" y="329" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P-0Hspxxr74woqYB4GDs-28" target="P-0Hspxxr74woqYB4GDs-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-28" value="&lt;font style=&quot;font-size: 14px&quot;&gt;select attribute from&lt;font face=&quot;Comic Sans MS&quot;&gt; &lt;/font&gt;&lt;i&gt;red&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="608" y="350.5" width="162" height="31" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-29" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;red&amp;nbsp;= red -&lt;font face=&quot;Comic Sans MS&quot;&gt; {a}&lt;/font&gt;&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="608" y="413.5" width="214.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P-0Hspxxr74woqYB4GDs-31" target="P-0Hspxxr74woqYB4GDs-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="851.75" y="449.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="899" y="430.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-31" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;E(red-{a}) = E(red)&lt;/i&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;strokeColor=#B9E0A5;fillColor=#B9E0A5;" parent="1" vertex="1">
          <mxGeometry x="815" y="346.5" width="168" height="39" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-32" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P-0Hspxxr74woqYB4GDs-29" target="P-0Hspxxr74woqYB4GDs-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853.24" y="467.15" as="sourcePoint" />
            <mxPoint x="1032.75" y="367.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="949" y="439.5" />
              <mxPoint x="1020" y="439.5" />
              <mxPoint x="1020" y="366.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-33" value="" style="endArrow=none;html=1;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="235.9999999999999" as="sourcePoint" />
            <mxPoint x="505" y="235.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-34" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="480.0000000000001" as="sourcePoint" />
            <mxPoint x="1092" y="480.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="480" />
              <mxPoint x="1092" y="480" />
              <mxPoint x="1092" y="332" />
              <mxPoint x="555" y="332" />
              <mxPoint x="555" y="480" />
              <mxPoint x="1092" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-35" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Remove redundant attribute&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="729" y="464" width="201" height="37" as="geometry" />
        </mxCell>
        <mxCell id="P-0Hspxxr74woqYB4GDs-36" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Rough entropy&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=#A9C4EB;size=0.2236024844720497;" parent="1" vertex="1">
          <mxGeometry x="276" y="338" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-2" value="&lt;span style=&quot;color: rgb(50 , 50 , 50) ; background-color: rgba(255 , 255 , 255 , 0.01)&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;原始属性集&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009999;strokeColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="161" y="766" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.514;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-2" target="U0340djJv3qCKsD6Wikk-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="986" as="sourcePoint" />
            <mxPoint x="389.5" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="986" as="sourcePoint" />
            <mxPoint x="253.5" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253.5" y="883" />
              <mxPoint x="253.5" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-5" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="986" as="sourcePoint" />
            <mxPoint x="116.5" y="918" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116.5" y="803" />
              <mxPoint x="116.5" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;离散型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="920" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数值型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="920" width="105.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;混合型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="335.5" y="920" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-9" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37.5" y="901.9999999999999" as="sourcePoint" />
            <mxPoint x="466.5" y="901.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="37.5" y="964" />
              <mxPoint x="466.5" y="964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.5" y="965" as="sourcePoint" />
            <mxPoint x="252.5" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="252.5" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-11" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32.5" y="999" as="sourcePoint" />
            <mxPoint x="473.5" y="999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="32.5" y="1148" />
              <mxPoint x="473.5" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-12" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31" y="998" as="sourcePoint" />
            <mxPoint x="475" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;属性约简&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="1053.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;size=0.28333282470703125;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="1012" width="20" height="121" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;内部重要性&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1051.5" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-16" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;外部重要性&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1099" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-17" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5000000000002" y="1061" as="sourcePoint" />
            <mxPoint x="513.5" y="866" as="targetPoint" />
            <Array as="points">
              <mxPoint x="489.5" y="1061" />
              <mxPoint x="489.5" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-18" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.5" y="961.9999999999999" as="sourcePoint" />
            <mxPoint x="1053.5" y="961.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521.5" y="962" />
              <mxPoint x="1053.5" y="962" />
              <mxPoint x="1053.5" y="786" />
              <mxPoint x="516.5" y="786" />
              <mxPoint x="516.5" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;属性选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="699.5" y="766" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-21" target="U0340djJv3qCKsD6Wikk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;从&lt;font style=&quot;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt; &lt;/i&gt;中选择属性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="540.5" y="825" width="146" height="31" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-23" target="U0340djJv3qCKsD6Wikk-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972.5" y="846" />
              <mxPoint x="972.5" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;red&lt;/i&gt;={ &lt;i style=&quot;&quot;&gt;a&lt;/i&gt;&lt;sub style=&quot;font-style: italic;&quot;&gt;k&lt;/sub&gt;∈&lt;i style=&quot;&quot;&gt;C | sig&lt;sup style=&quot;&quot;&gt;2&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;in&lt;/sub&gt;&amp;nbsp;(a&lt;sub&gt;k&amp;nbsp;&lt;/sub&gt;,C) &amp;gt; 0&amp;nbsp;&lt;/i&gt;}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="824" width="223.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-24" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;red=red&amp;nbsp;&lt;/i&gt;&lt;font&gt;&lt;font style=&quot;font-weight: bold&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;U&lt;/font&gt; &lt;/font&gt;max&lt;i&gt;{ sig&lt;/i&gt;&lt;sup style=&quot;font-style: italic&quot;&gt;2&lt;/sup&gt;&lt;sub style=&quot;font-style: italic&quot;&gt;out&lt;/sub&gt;&lt;i&gt;(&lt;font face=&quot;Comic Sans MS&quot;&gt;a&lt;/font&gt;&lt;sub&gt;l&lt;/sub&gt;,red) | &lt;font face=&quot;Comic Sans MS&quot;&gt;a&lt;/font&gt;&lt;sub&gt;l&lt;/sub&gt;∈(C-red) }&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;&lt;h2&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="543.5" y="902" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-25" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;E(red) ≠E(C)&lt;/i&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#B9E0A5;strokeColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="894.5" y="863" width="124" height="39" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-24" target="U0340djJv3qCKsD6Wikk-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.5" y="1013" as="sourcePoint" />
            <mxPoint x="1039.5" y="883" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1039.5" y="932" />
              <mxPoint x="1039.5" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-27" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.5" y="961.9999999999999" as="sourcePoint" />
            <mxPoint x="774" y="995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-29" target="U0340djJv3qCKsD6Wikk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-29" value="&lt;font style=&quot;font-size: 14px&quot;&gt;select attribute from&lt;font face=&quot;Comic Sans MS&quot;&gt; &lt;/font&gt;&lt;i&gt;red&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="1016.5" width="162" height="31" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-30" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;red&amp;nbsp;= red -&lt;font face=&quot;Comic Sans MS&quot;&gt; {a}&lt;/font&gt;&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="1079.5" width="214.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-32" target="U0340djJv3qCKsD6Wikk-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813.25" y="1115.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860.5" y="1096.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-32" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;i&gt;E(red-{a}) = E(red)&lt;/i&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;strokeColor=#B9E0A5;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="776.5" y="1012.5" width="168" height="39" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-33" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U0340djJv3qCKsD6Wikk-30" target="U0340djJv3qCKsD6Wikk-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814.74" y="1133.15" as="sourcePoint" />
            <mxPoint x="994.25" y="1033.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910.5" y="1105.5" />
              <mxPoint x="981.5" y="1105.5" />
              <mxPoint x="981.5" y="1032.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-34" value="" style="endArrow=none;html=1;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37.5" y="901.9999999999999" as="sourcePoint" />
            <mxPoint x="466.5" y="901.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-35" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.5" y="1146" as="sourcePoint" />
            <mxPoint x="1053.5" y="1146" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516.5" y="1146" />
              <mxPoint x="1053.5" y="1146" />
              <mxPoint x="1053.5" y="998" />
              <mxPoint x="516.5" y="998" />
              <mxPoint x="516.5" y="1146" />
              <mxPoint x="1053.5" y="1146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-36" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Remove redundant attribute&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="690.5" y="1130" width="201" height="37" as="geometry" />
        </mxCell>
        <mxCell id="U0340djJv3qCKsD6Wikk-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;粗糙熵&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=#A9C4EB;size=0.2236024844720497;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1004" width="161" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
