<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.225.400 QQBrowser/12.2.5544.400" version="24.7.17">
  <diagram name="第 1 页" id="vslCWW7-bFJ2SGKC0332">
    <mxGraphModel dx="1007" dy="24" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-1" value="&lt;span style=&quot;color: rgb(50 , 50 , 50) ; background-color: rgba(255 , 255 , 255 , 0.01)&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;原始属性集&amp;nbsp;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#009999;strokeColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="161" y="766" width="184" height="74" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-2" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.514;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-1" target="9MF5Ei0Qbuhs0L3u7Hg4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="986" as="sourcePoint" />
            <mxPoint x="389.5" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-3" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="986" as="sourcePoint" />
            <mxPoint x="253.5" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253.5" y="883" />
              <mxPoint x="253.5" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-4" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="986" as="sourcePoint" />
            <mxPoint x="116.5" y="918" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116.5" y="803" />
              <mxPoint x="116.5" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;离散型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="920" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;数值型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="920" width="105.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;混合型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="335.5" y="920" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37.5" y="901.9999999999999" as="sourcePoint" />
            <mxPoint x="466.5" y="901.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="37.5" y="964" />
              <mxPoint x="466.5" y="964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-9" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.5" y="965" as="sourcePoint" />
            <mxPoint x="252.5" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="252.5" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-10" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32.5" y="999" as="sourcePoint" />
            <mxPoint x="473.5" y="999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="32.5" y="1148" />
              <mxPoint x="473.5" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-11" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31" y="998" as="sourcePoint" />
            <mxPoint x="475" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;属性约简&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="65.5" y="1053.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;size=0.28333282470703125;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="1012" width="20" height="121" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;内部重要性&lt;/b&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1051.5" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;外部重要性&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1099" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-16" value="" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.5000000000002" y="1061" as="sourcePoint" />
            <mxPoint x="513.5" y="866" as="targetPoint" />
            <Array as="points">
              <mxPoint x="489.5" y="1061" />
              <mxPoint x="489.5" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-17" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.5" y="961.9999999999999" as="sourcePoint" />
            <mxPoint x="1053.5" y="961.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521.5" y="962" />
              <mxPoint x="1053.5" y="962" />
              <mxPoint x="1053.5" y="786" />
              <mxPoint x="516.5" y="786" />
              <mxPoint x="516.5" y="988" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;属性选择&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="699.5" y="766" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-20" target="9MF5Ei0Qbuhs0L3u7Hg4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;从&lt;font style=&quot;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;C&lt;/font&gt; &lt;/i&gt;中选择属性&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="540.5" y="825" width="146" height="31" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-22" target="9MF5Ei0Qbuhs0L3u7Hg4-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972.5" y="846" />
              <mxPoint x="972.5" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i style=&quot;&quot;&gt;red&lt;/i&gt;={ &lt;i style=&quot;&quot;&gt;a&lt;/i&gt;&lt;sub style=&quot;font-style: italic;&quot;&gt;k&lt;/sub&gt;∈&lt;i style=&quot;&quot;&gt;C | sig&lt;sup style=&quot;&quot;&gt;2&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;in&lt;/sub&gt;&amp;nbsp;&lt;/i&gt;(&lt;i style=&quot;&quot;&gt;a&lt;sub&gt;k&amp;nbsp;&lt;/sub&gt;,C&lt;/i&gt;)&lt;i style=&quot;&quot;&gt; &amp;gt; 0&amp;nbsp;&lt;/i&gt;}&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;strokeColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="824" width="223.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i style=&quot;&quot;&gt;red = red&amp;nbsp;&lt;/i&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;U &lt;/font&gt;max{&lt;i style=&quot;&quot;&gt; sig&lt;/i&gt;&lt;sup style=&quot;font-style: italic;&quot;&gt;2&lt;/sup&gt;&lt;sub style=&quot;font-style: italic;&quot;&gt;out&lt;/sub&gt;(&lt;i&gt;a&lt;/i&gt;&lt;sub style=&quot;font-style: italic;&quot;&gt;l&lt;/sub&gt;&lt;i&gt;, red&lt;/i&gt;)&lt;i&gt; | a&lt;/i&gt;&lt;sub style=&quot;font-style: italic;&quot;&gt;l&lt;/sub&gt;∈(&lt;i style=&quot;&quot;&gt;C-red&lt;/i&gt;)&lt;i style=&quot;&quot;&gt; &lt;/i&gt;}&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;h2&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="543.5" y="902" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;当&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;E&lt;/i&gt;(&lt;i&gt;red&lt;/i&gt;)&lt;i&gt; ≠E&lt;/i&gt;(&lt;i&gt;C&lt;/i&gt;)&lt;/font&gt;时&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#B9E0A5;strokeColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="886" y="863" width="132.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-25" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-23" target="9MF5Ei0Qbuhs0L3u7Hg4-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.5" y="1013" as="sourcePoint" />
            <mxPoint x="1039.5" y="883" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1039.5" y="932" />
              <mxPoint x="1039.5" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-26" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.5" y="961.9999999999999" as="sourcePoint" />
            <mxPoint x="774" y="995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-28" target="9MF5Ei0Qbuhs0L3u7Hg4-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;从&lt;font style=&quot;&quot; face=&quot;Comic Sans MS&quot;&gt; &lt;/font&gt;&lt;i style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;red &lt;/font&gt;&lt;/i&gt;中选择属性&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="1016.5" width="162" height="31" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i&gt;red&amp;nbsp;= red - &lt;/i&gt;{&lt;i&gt;a&lt;/i&gt;}&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="1079.5" width="214.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-31" target="9MF5Ei0Qbuhs0L3u7Hg4-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813.25" y="1115.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860.5" y="1096.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;当&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;E&lt;/i&gt;(&lt;i&gt;red-&lt;/i&gt;{&lt;i&gt;a&lt;/i&gt;})&lt;i&gt; = E&lt;/i&gt;(&lt;i&gt;red&lt;/i&gt;)&lt;/font&gt;时&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;strokeColor=#B9E0A5;fillColor=#B9E0A5;" vertex="1" parent="1">
          <mxGeometry x="776.5" y="1012.5" width="184.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-32" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9MF5Ei0Qbuhs0L3u7Hg4-29" target="9MF5Ei0Qbuhs0L3u7Hg4-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814.74" y="1133.15" as="sourcePoint" />
            <mxPoint x="994.25" y="1033.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910.5" y="1105.5" />
              <mxPoint x="981.5" y="1105.5" />
              <mxPoint x="981.5" y="1032.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-33" value="" style="endArrow=none;html=1;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37.5" y="901.9999999999999" as="sourcePoint" />
            <mxPoint x="466.5" y="901.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-34" value="" style="endArrow=none;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.5" y="1146" as="sourcePoint" />
            <mxPoint x="1053.5" y="1146" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516.5" y="1146" />
              <mxPoint x="1053.5" y="1146" />
              <mxPoint x="1053.5" y="998" />
              <mxPoint x="516.5" y="998" />
              <mxPoint x="516.5" y="1146" />
              <mxPoint x="1053.5" y="1146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;去除冗余属性&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="690.5" y="1130" width="201" height="37" as="geometry" />
        </mxCell>
        <mxCell id="9MF5Ei0Qbuhs0L3u7Hg4-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;粗糙熵&lt;/b&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=#A9C4EB;size=0.2236024844720497;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="1004" width="161" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
